REACT_APP_GOOGLE_CLIENT_ID=835215401063-jamqqispfqv0lbbmivqmhj3q3easi45a.apps.googleusercontent.com
# SOCIAL_AUTH_FACEBOOK_KEY=939158531445780
# SOCIAL_AUTH_FACEBOOK_SECRET=a6d3e6b3216830226e5b6fe00e702d3d
REACT_APP_SITE_URL=https://mentor-frontend.dataterrain-dev.net
REACT_APP_BASE_URL=https://mentor-backend.dataterrain-dev.net